user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  escape=none '$remote_addr - $remote_user [$time_local] '
                      '$request_method $obfuscated_request_uri $server_protocol $obfuscated_request_body_2 '
                      '$status $body_bytes_sent $http_referer '
                      '$http_user_agent $http_x_forwarded_for $http_x_user_agent';

    map $request_body $obfuscated_request_body_1 {
        "~(.*[{,]\\x22password\\x22:\\x22).*?(\\x22[,}].*)" $1********$2;
        default $request_body;
    }

    map $obfuscated_request_body_1 $obfuscated_request_body_2 {
        "~(.*[{,]\\x22email\\x22:\\x22).*?(\\x22[,}].*)" $1********$2;
        default $request_body;
    }

    map $request_uri $obfuscated_request_uri {
        ~(.+\?)(.*&)?(password=)[^&]*(&.*|$) $1$2$3********$4;
        default $request_uri;
    }

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    #include /etc/nginx/conf.d/*.conf;

    # Do not redirect http traffic from localhost
    server {
        listen       127.0.0.1:80;
        listen       [::1]:80;
        server_name localhost;
        include  /etc/nginx/sites-enabled/*;
    }

    server {
        listen       80;
        listen       [::]:80;
        server_name ai-agent-yz.rpplabs.com;
        return 307 https://$host$request_uri;
        proxy_read_timeout 180s;
        include  /etc/nginx/sites-enabled/*;
    }

    server {
        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;
        server_name  _;
        proxy_read_timeout 180s;
        include  /etc/nginx/sites-enabled/*;

        ssl_certificate /etc/pki/tls/certs/STAR_rpplabs_com.ssl-bundle.crt;
        ssl_certificate_key /etc/pki/tls/private/wildcard.rpplabs.com.key;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
        ssl_prefer_server_ciphers on;

        # HSTS (15768000 seconds = 6 months)
        add_header Strict-Transport-Security max-age=15768000;
   }
}
